<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ChessX Assesment</title>
  </head>
  <link rel="stylesheet" type="text/css" href="../css/css.css">
  <body>
    <empty  id='root'>
    </empty>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="module" src="/publicdist/bundle.js"></script>

</html>
